ClockApp/AboutWindow.xaml

<Window x:Class="ClockApp.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClockApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ClockApp: About" Height="250" Width="300" ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1,1,1,1">
            <Grid MouseDown="DragMove">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>
                <TextBlock /><TextBlock Grid.Row="1" /><TextBlock Grid.Row="2" />
                <TextBlock Grid.Row="0" Text="About:" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                <TextBlock Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Margin="30">
                    grinefimov
                </TextBlock>
                <Button Grid.Row="2" Content="OK" Width="50" Click="CloseWindow" VerticalAlignment="Bottom"
                        Margin="0,0,0,10" />
            </Grid>
        </Border>
    </Grid>
</Window>