ClockApp/AboutWindow.xaml

<Window x:Class="ClockApp.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClockApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Clock: About" Height="250" Width="250" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner">
    <Grid>
        <Border BorderBrush="#FF673AB7" BorderThickness="1,1,1,1" Padding="20">
            <Grid><Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                    grinefimov
                </TextBlock>
                <Button Grid.Row="2" Content="OK" Width="50" Click="CloseWindow" VerticalAlignment="Bottom"/>
            </Grid>
        </Border>
    </Grid>
</Window>