ClockApp/AlarmNotificationDisplayPart.xaml

<core:NotificationDisplayPart x:Class="ClockApp.AlarmNotificationDisplayPart"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:local="clr-namespace:ClockApp"
                              xmlns:core="clr-namespace:ToastNotifications.Core;assembly=ToastNotifications"
                              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                              xmlns:models="clr-namespace:ClockApp.Models"
                              mc:Ignorable="d"
                              Background="{DynamicResource MaterialDesignPaper}"
                              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                              d:DesignHeight="100" d:DesignWidth="325"
                              d:DataContext="{d:DesignInstance models:TimerNotification, IsDesignTimeCreatable=False}"
                              Height="100">
    <Grid>
        <Border BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1,1,1,1" Padding="10">
            <Grid>
                <TextBlock Text="{Binding Message}" FontWeight="Bold" Foreground="White" TextWrapping="NoWrap"
                           FontSize="16" Margin="10,7,0,0"
                           VerticalAlignment="Top" HorizontalAlignment="Left" Width="245" />
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Click="CloseNotification">
                    <materialDesign:PackIcon Kind="Close" Height="25" Width="25" />
                </Button>
                <Button Content="Snooze" FontSize="12" Width="80" Margin="0,0,0,0" VerticalAlignment="Bottom"
                        HorizontalAlignment="Left" Click="Snooze" />
                <Button Content="Dismiss" FontSize="12" Width="80" Margin="90,0,0,0" VerticalAlignment="Bottom"
                        HorizontalAlignment="Left" Click="DismissAlarm" />
            </Grid>
        </Border>
    </Grid>
</core:NotificationDisplayPart>