ClockApp/MainWindow.xaml

<Window x:Class="ClockApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClockApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="347" Width="345" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Closed="Window_Closed">
    <Window.Resources>
        <ContextMenu x:Key="NotifierContextMenu" Placement="MousePoint">
            <MenuItem Header="Close" Click="CloseApp"/>
        </ContextMenu>
    </Window.Resources>
    <materialDesign:DialogHost>
    <Grid>
        <Grid Height="50" VerticalAlignment="Top" MouseDown="DragMove">
            <TextBlock></TextBlock>
            <materialDesign:PackIcon Kind="AccessAlarms" Width="35" Height="34" Margin="10,0,0,0" VerticalAlignment="Center" Name="Icon"/>
            <TextBlock Text="CLOCK" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" FontFamily="Champagne &amp; Limousines"
                       Foreground="BlueViolet" Margin="55,0,0,0" />
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Margin="196,0,0,0"
                    Click="MinimizeApp" ToolTip="Minimize">
                <materialDesign:PackIcon Kind="WindowMinimize" Width="20" Height="20"/>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Margin="245,0,0,0"
                    Click="HideWindow" ToolTip="To notification area">
                <materialDesign:PackIcon Kind="MinusBoxOutline" Width="20" Height="20"/>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Margin="294,0,0,0"
                    Click="CloseApp" ToolTip="Close">
                <materialDesign:PackIcon Kind="WindowClose" Width="20" Height="20"/>
            </Button>
        </Grid>
        <Grid Margin="0 50 0 0">
            <dragablz:TabablzControl FixedHeaderCount="3">
                <TabItem Header="       ALARMS       ">
                    
                </TabItem>
                <TabItem Header="    STOPWATCH    ">

                </TabItem>
                <TabItem Header="         TIMER         " IsSelected="True">
                    <local:TimerView/>
                </TabItem>
            </dragablz:TabablzControl>
        </Grid>
    </Grid>
    </materialDesign:DialogHost>
</Window>