ClockApp/SettingsWindow.xaml

<Window x:Class="ClockApp.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClockApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ClockApp: Settings" Height="250" Width="300" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1,1,1,1" Padding="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" MouseDown="DragMove">
                    <TextBlock/>
                    <TextBlock Text="Settings:" VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="0,20,0,0"/>
                </Grid>
                <Grid Grid.Row="1" Margin="20,0,20,0">
                    <TextBlock Text="Alarm volume:" VerticalAlignment="Top" Margin="10"/>
                    <Slider Minimum="0" Maximum="100" Value="{Binding AlarmVolume}" TickFrequency="5" VerticalAlignment="Top"
                            Style="{StaticResource MaterialDesignDiscreteSlider}" Width="250"/>
                    <TextBlock Text="Alarm sound:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,73,0,0"/>
                    <TextBlock Text="{Binding AudioName}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105" Margin="95,73,0,0"/>
                    <Button Content="{materialDesign:PackIcon FolderOpen}" ToolTip="Open" HorizontalAlignment="Right" VerticalAlignment="Top"
                            Margin="0,65,0,0" Click="OpenAudioFile"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Button Content="Default" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10"
                            Click="SetDefaultSettings" />
                    <Button Content="OK" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10" Click="SaveSettings" />
                    <Button Content="Cancel" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Click="CloseWindow"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>