ClockApp/TimerView.xaml

<UserControl x:Class="ClockApp.TimerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClockApp"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:ClockApp.Models"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             d:DesignHeight="300" d:DesignWidth="345">
    <UserControl.Resources>
        <Storyboard x:Key="AlarmAnimation">
            <DoubleAnimation Storyboard.TargetName="Card" Storyboard.TargetProperty="Opacity"
                             From="1.0" To="0.35" Duration="0:0:0.4" AutoReverse="True" RepeatBehavior="Forever" />
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <ItemsControl Name="ItemsControl">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:TimerModel}">
                    <materialDesign:Card Name="Card" Height="51" Margin="0,1,0,0">
                        <Grid>
                            <TextBlock Text="{Binding Number}" VerticalAlignment="Center" Margin="10,0,0,0" />
                            <materialDesign:TimePicker Name="TimePicker" Is24Hours="True" WithSeconds="True"
                                                       Width="107" FontSize="22"
                                                       Margin="0,0,180,0" SelectedTime="{Binding SelectedTime}"
                                                       Initialized="TimePicker_Initialized"
                                                       IsEnabled="{Binding IsTimePickerEnabled}" />
                            <Button IsEnabled="{Binding IsStartPauseResumeButtonEnabled}"
                                    Content="{Binding StartPauseResumeButtonText}" Width="80"
                                    Margin="20,0,0,0" Command="{Binding Path=StartPauseResumeCommand}"
                                    CommandParameter="{Binding}" FontSize="12" />
                            <Button IsEnabled="{Binding IsResetButtonEnabled}" Content="Reset" Width="80"
                                    Margin="192,0,0,0"
                                    Command="{Binding Path=ResetCommand}" CommandParameter="{Binding}" FontSize="12" />
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Height="20"
                                    Width="20" Margin="309,0,0,0"
                                    Command="{Binding Path=RemoveTimerCommand}" CommandParameter="{Binding}">
                                <materialDesign:PackIcon Kind="Close" Height="15" Width="15" />
                            </Button>
                        </Grid>
                    </materialDesign:Card>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsAlarming}" Value="True">
                            <Setter TargetName="TimePicker" Property="Foreground" Value="#e91e63" />
                            <DataTrigger.EnterActions>
                                <BeginStoryboard x:Name="BeginAnimation" Storyboard="{StaticResource AlarmAnimation}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="BeginAnimation" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Name="AddTimerButton" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                Margin="290,207,0,0" Click="AddTimer">
            <materialDesign:PackIcon Kind="Add" Height="25" Width="25" />
        </Button>
        <TextBlock Text="grinefimov" FontSize="10" Panel.ZIndex="-1" Margin="0,0,0,4" VerticalAlignment="Bottom"
                   HorizontalAlignment="Center" Opacity="0.04" />
    </Grid>
</UserControl>