ClockApp/TimerView.xaml

<UserControl x:Class="ClockApp.TimerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClockApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ItemsControl Name="ItemsControl">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:TimerModel}">
                    <materialDesign:Card Height="50" Margin="0,1,0,0">
                        <Grid>
                            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center"
                                           Margin="15,0,0,0" Foreground="White">
                                    <TextBlock Text="{Binding Number}"/>
                                </TextBlock>
                            <materialDesign:TimePicker Is24Hours="True" WithSeconds="True" Width="100" FontSize="20" Margin="0,0,165,0" Foreground="White"
                                                           SelectedTime="{Binding SelectedTime}"
                                                           Initialized="TimePicker_Initialized"/>
                            <Button IsEnabled="{Binding IsStartPauseResumeButtonEnabled}" Content="{Binding StartPauseResumeButtonText}" Width="75"
                                    Margin="25,0,0,0" Command="{Binding Path=StartPauseResumeCommand}" CommandParameter="{Binding}"/>
                            <Button IsEnabled="{Binding IsResetButtonEnabled}" Content="Reset" Width="75" Margin="190,0,0,0"
                                    Command="{Binding Path=ResetCommand}" CommandParameter="{Binding}"/>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Height="20" Width="20" Margin="305,0,0,0"
                                        Command="{Binding Path=RemoveTimerCommand}" CommandParameter="{Binding}">
                                <materialDesign:PackIcon Kind="Close" Height="15" Width="15"/>
                            </Button>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Name="AddTimerButton" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Margin="290,205,0,0" Click="AddTimer" >
            <materialDesign:PackIcon Kind="Add" Height="25" Width="25"/>
        </Button>
        <TextBlock Text="grinefimov" FontSize="10" Foreground="White" Panel.ZIndex="-1" Margin="0,0,0,4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Opacity="0.04"/>
    </Grid>
</UserControl>

<!--<DataTrigger Binding="{Binding SelectedTime}">
    <Setter TargetName="TimePicker" Property="SelectedTime" Value="{Binding SelectedTime}" />
</DataTrigger>-->